#### GETTING COUNTRY LIST => /datavice/api/v1/location/ctry
REQUEST:
- Method: POST
- Header: key=Content-Type, value=application/x-www-form-urlencoded
- Params: key=mk (value=Master key)

RESPONSE:
- code: 'unknown' message: 'Please contact your administrator. Request Unknown!' data: null
- code: 'failed' message: 'Required fields cannot be empty.' data: null
- code: 'failed' message: 'No results found.' data: null
- code: 'error' message: 'Master keys does not match.' data: null


IF SUCCESS:
```
    {
        "status": "success",
        "data": [
            {
                "id": "1",
                "country_code": "AF",
                "country_name": "Afghanistan"
            },
            {
                "id": "2",
                "country_code": "AL",
                "country_name": "Albania"
            },
            {
                "id": "3",
                "country_code": "DZ",
                "country_name": "Algeria"
            },
            {
                "id": "4",
                "country_code": "DS",
                "country_name": "American Samoa"
            },
            {
                "id": "5",
                "country_code": "AD",
                "country_name": "Andorra"
            }
        ]
    }
```

#### GETTING PROVINCES => /datavice/api/v1/user/prv
REQUEST:
- Method: POST
- Header: key=Content-Type, value=application/x-www-form-urlencoded
- Params: key=cc (value=Country code), key=mk (value=Master key)

RESPONSE:
RESPONSE:
- code: 'unknown' message: 'Please contact your administrator. Request Unknown!' data: null
- code: 'failed' message: 'Required fields cannot be empty.' data: null
- code: 'failed' message: 'No results found.' data: null
- code: 'error' message: 'Master keys does not match.' data: null


IF SUCCESS:
```
    {
        "status": "success",
        "data": [
            {
                "id": "73",
                "prov": "Abra"
            },
            {
                 "id": "84",
                "prov": "Agusan Del Norte"
            },
            {
                "id": "85",
                "prov": "Agusan Del Sur"
            },
            {
                "id": "33",
                "prov": "Aklan"
            },
            {
                "id": "27",
                "prov": "Albay"
            }
        ]
    }
```

#### GETTING CITIES => /datavice/api/v1/user/cty
REQUEST:
- Method: POST
- Header: key=Content-Type, value=application/x-www-form-urlencoded
- Params: key=pc (value=Province Code), key=mk (value=Master key)

RESPONSE:
- code: 'unknown' message: 'Please contact your administrator. Request Unknown!' data: null
- code: 'failed' message: 'Required fields cannot be empty.' data: null
- code: 'failed' message: 'No results found.' data: null
- code: 'error' message: 'Master keys does not match.' data: null


IF SUCCESS:
```
    {
        "status": "success",
        "data": [
            {
                "code": "043403",
                "name": "City Of Biñan"
            }
        ]
    }
```

#### GETTING BARANGAYS => /datavice/api/v1/user/brgy
REQUEST:
- Method: POST
- Header: key=Content-Type, value=application/x-www-form-urlencoded
- Params: key=ctc (value=City Code), key=mk (value=Master key)

RESPONSE:
- code: 'unknown' message: 'Please contact your administrator. Request Unknown!' data: null
- code: 'failed' message: 'Required fields cannot be empty.' data: null
- code: 'failed' message: 'No results found.' data: null
- code: 'error' message: 'Master keys does not match.' data: null


IF SUCCESS:
```
    {
        "status": "success",
        "data": [
           {
                "id": "36789",
                "brgy_name": "Alabang",
                "prov_code": "1376",
                "city_code": "137603"
            },
            {
                "id": "36790",
                "brgy_name": "Bayanan",
                "prov_code": "1376",
                "city_code": "137603"
            },
            {
                "id": "36791",
                "brgy_name": "Buli",
                "prov_code": "1376",
                "city_code": "137603"
            },
            {
                "id": "36792",
                "brgy_name": "Cupang",
                "prov_code": "1376",
                "city_code": "137603"
            },
        ]
    }
```