#### GETTING COUNTRY LIST => /datavice/api/v1/user/ctry
REQUEST:
- Method: POST
- Header: key=Content-Type, value=application/x-www-form-urlencoded
- Params: key=wpid (value=User ID), key=snky (value=Session Key)

RESPONSE:
- code: 'failed' message: 'Please contact your administrator. Token Not Found!' data: null
- code: 'failed' message: 'Please contact your administrator. Token Expired!' data: null
- code: 'failed' message: 'Please contact your administrator. User Not Found!' data: null
- code: 'error' message: 'An error occured while fetching data from the server!' data: null


IF SUCCESS:
```
    {
        "status": "success",
        "data": [
            {
                "id": "1",
                "country_code": "AF",
                "country_name": "Afghanistan"
            },
            {
                "id": "2",
                "country_code": "AL",
                "country_name": "Albania"
            },
            {
                "id": "3",
                "country_code": "DZ",
                "country_name": "Algeria"
            },
            {
                "id": "4",
                "country_code": "DS",
                "country_name": "American Samoa"
            },
            {
                "id": "5",
                "country_code": "AD",
                "country_name": "Andorra"
            }
        ]
    }
```

#### GETTING PROVINCES => /datavice/api/v1/user/prv
REQUEST:
- Method: POST
- Header: key=Content-Type, value=application/x-www-form-urlencoded
- Params: key=wpid (value=User ID), key=snky (value=Session Key)

RESPONSE:
- code: 'unknown' message: 'Please contact your administrator. Request Unknown!' data: null
- code: 'failed' message: 'Please contact your administrator. Token Not Found!' data: null
- code: 'failed' message: 'Please contact your administrator. Token Expired!' data: null
- code: 'failed' message: 'Please contact your administrator. User Not Found!' data: null
- code: 'error' message: 'An error occured while fetching data from the server!' data: null


IF SUCCESS:
```
    {
        "status": "success",
        "data": [
            {
                "id": "73",
                "prov": "Abra"
            },
            {
                 "id": "84",
                "prov": "Agusan Del Norte"
            },
            {
                "id": "85",
                "prov": "Agusan Del Sur"
            },
            {
                "id": "33",
                "prov": "Aklan"
            },
            {
                "id": "27",
                "prov": "Albay"
            }
        ]
    }
```

#### GETTING CITIES => /datavice/api/v1/user/city
REQUEST:
- Method: POST
- Header: key=Content-Type, value=application/x-www-form-urlencoded
- Params: key=wpid (value=User ID), key=snky (value=Session Key), key=PC (value=Province Code) 

RESPONSE:
- code: 'unknown' message: 'Please contact your administrator. Request Unknown!' data: null
- code: 'failed' message: 'Please contact your administrator. Token Not Found!' data: null
- code: 'failed' message: 'Please contact your administrator. Token Expired!' data: null
- code: 'failed' message: 'Please contact your administrator. User Not Found!' data: null
- code: 'unknown' message: 'Please contact your administrator. Invalid province code!' data: null
- code: 'error' message: 'An error occured while fetching data from the server!' data: null


IF SUCCESS:
```
    {
        "status": "success",
        "data": [
            {
                "id": "1380",
                "citymun_name": "Bangued (Capital)",
                "prov_code": "1401",
                "city_code": "140101"
            },
            {
                "id": "1381",
                "citymun_name": "Boliney",
                "prov_code": "1401",
                "city_code": "140102"
            },
            {
                "id": "1382",
                "citymun_name": "Bucay",
                "prov_code": "1401",
                "city_code": "140103"
            },
            {
                "id": "1383",
                "citymun_name": "Bucloc",
                "prov_code": "1401",
                "city_code": "140104"
            },
            {
                "id": "1384",
                "citymun_name": "Daguioman",
                "prov_code": "1401",
                "city_code": "140105"
            }
        ]
    }
```

#### GETTING BARANGAYS => /datavice/api/v1/user/brgy
REQUEST:
- Method: POST
- Header: key=Content-Type, value=application/x-www-form-urlencoded
- Params: key=wpid (value=User ID), key=snky (value=Session Key), key=CC (value=City Code) 

RESPONSE:
- code: 'unknown' message: 'Please contact your administrator. Request Unknown!' data: null
- code: 'failed' message: 'Please contact your administrator. Token Not Found!' data: null
- code: 'failed' message: 'Please contact your administrator. Token Expired!' data: null
- code: 'failed' message: 'Please contact your administrator. User Not Found!' data: null
- code: 'unknown' message: 'Please contact your administrator. Invalid city code!' data: null
- code: 'error' message: 'An error occured while fetching data from the server!' data: null


IF SUCCESS:
```
    {
        "status": "success",
        "data": [
           {
                "id": "36789",
                "brgy_name": "Alabang",
                "prov_code": "1376",
                "city_code": "137603"
            },
            {
                "id": "36790",
                "brgy_name": "Bayanan",
                "prov_code": "1376",
                "city_code": "137603"
            },
            {
                "id": "36791",
                "brgy_name": "Buli",
                "prov_code": "1376",
                "city_code": "137603"
            },
            {
                "id": "36792",
                "brgy_name": "Cupang",
                "prov_code": "1376",
                "city_code": "137603"
            },
        ]
    }
```